.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 18px;
  row-gap: 40px;
  padding-right:20px ;
}
@media (max-width: 740px) {
  .grid{
  grid-template-columns: 1fr 1fr;
}
}
@media (min-width: 740px) and (max-width: 899px){
  .grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 900px){
  .grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  } 
}

img{
  width: 100%;
}
.time-position{
  position: relative;
}
.time{
  position: absolute;
  background-color: black;
  color: white;
  font-family: roboto;
  font-size: 12px;
  padding: 3px;
  border-radius: 2px;
  bottom: 10px;
  right: 5px;

}
.grid2{
  display: grid;
  grid-template-columns: 35px 1fr;
  column-gap: 10px;
  margin-top: 8px;
}
.pp{
  width: 100%;
  border-radius: 50%;
}
p{
  margin: 0px;
  font-family: roboto ,arial ;
}
.p1{
  font-weight:500;
  font-size: 15px;
  line-height: 21px;
  margin-bottom: 12px;
}
.p2{
  margin-bottom: 4px;
}
.p2,.p3{
  font-size: small;
  color: rgb(96,96,96);
}
body{
  margin: 0px;
  padding-top: 80px;
  padding-left: 95px;
  background-color: rgb(248, 248, 248);
}

